.projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 70px;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 20px;
    
  }
  
  .projects-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
    color: #0b3c49;
    margin-bottom: 5%;
    margin-top: 30%;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    width: 100%;
    max-width: 1200px;
 
    margin: 0 auto;
  }
  
  .projects-container div {
    background-color: lavender;
    
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .projects-container div:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .projects-container .pimg {
    width: 100%;
    height: 50vh;
    border-radius: 8px;
    margin-bottom: 15px;
    margin-top: 3vh;
  }
  
  .projects-container h3 {
    padding: 2px 5px;
    margin: 10px 5px;
    font-size: 1.5rem;
    background: linear-gradient(189deg, #bf6f2e 10%, rgb(24, 24, 193) 120.23%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .projects-container h4 {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
  }
  
  .project-code {
    margin-left: 7px;
    margin-bottom: -5px;
    vertical-align: middle;
  }
  
  .project-code img {
    transition: transform 0.3s;
  }
  
  .project-code img:hover {
    transform: scale(1.2);
  }
  
  @media (max-width: 890px) {
    .projects {
      padding: 15px;
    }
    .projects-container {
      grid-template-columns: 1fr;
    }
    .projects-container img {
      height: auto;
    }
    .projects-container h4 {
      margin-bottom: 15px;
    }
  }
  